
.form{
  width: 400px;
  height: 450px;
  border: 5px solid black;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  background-color: grey;
}

.space{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.box{
  width: 200px;
  padding: 5px 0;
  border: 3px solid black;
}

.box-button{
  display: flex;
  width: 380px;
  justify-content: flex-end;
}

button{
  height: 30px;
  width: 75px;
  background-color: blue;
  box-shadow: 2px 2px black;
}

th{
  text-decoration: underline;
}

tr{
  display: flex;
}

td{
  flex: 1;
}

textarea{
  border: 3px solid black;
}