<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>

<body class="col-5 mx-auto border p-5 my-5 text-light bg-dark">
  <table >
    <thead>
    <tr>
        <th><h3>Submitted Info</h3></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Name</td>
        <td>{{dojo.name}}</td>
    </tr>
    <tr>
        <td>Dojo Location</td>
        <td>{{dojo.location}}</td>
    </tr>
    <tr>
        <td>Favorite Langauge</td>
        <td>{{dojo.language}}</td>
    </tr>
    <tr>
        <td>Comments</td>
        <td>{{dojo.comment}}</td>
    </tr>
    </tbody>
</table>
<a href="/"><button>Go Back</button></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>